//firstphaseEdb
//secondphaseEdb
//firstphaseRecIdb
t_85_eq08(X,Y,Z,C,F0,F1,F2,F3,F4,conj(F0,F1,F2,F3,F4)) :- mgc_q08_fffb(C), esubOrganizationOf(Y,C,F0,I0), ~d_esubOrganizationOf(I0), eDepartment(Y,F1,I1), ~d_eDepartment(I1), ememberOf(X,Y,F2,I2), ~d_ememberOf(I2), eStudent(X,F3,I3), ~d_eStudent(I3), eemailAddress(X,Z,F4,I4), ~d_eemailAddress(I4)
mgc_subOrganizationOf_fb(C) :- mgc_q08_fffb(C)
mgc_Department_b(Y) :- mgc_q08_fffb(C), esubOrganizationOf(Y,C,F0,I0)
mgc_memberOf_fb(Y) :- mgc_q08_fffb(C), esubOrganizationOf(Y,C,F0,I0), eDepartment(Y,F1,I1)
mgc_Student_b(X) :- mgc_q08_fffb(C), esubOrganizationOf(Y,C,F0,I0), eDepartment(Y,F1,I1), ememberOf(X,Y,F2,I2)
mgc_emailAddress_bf(X) :- mgc_q08_fffb(C), esubOrganizationOf(Y,C,F0,I0), eDepartment(Y,F1,I1), ememberOf(X,Y,F2,I2), eStudent(X,F3,I3)
t_86_esubOrganizationOf(X,Y,F0) :- mgc_subOrganizationOf_fb(Y), esrc_subOrganizationOf(X,Y,F0)
t_87_esubOrganizationOf(X,Z,F0,F1,conj(F0,F1)) :- mgc_subOrganizationOf_fb(Z), esubOrganizationOf(Y,Z,F0,I0), ~d_esubOrganizationOf(I0), esubOrganizationOf(X,Y,F1,I1), ~d_esubOrganizationOf(I1)
mgc_subOrganizationOf_fb(Y) :- mgc_subOrganizationOf_fb(Z), esubOrganizationOf(Y,Z,F0,I0)
t_88_eDepartment(X,F0) :- mgc_Department_b(X), esrc_Department(X,F0)
t_89_ememberOf(X,Y,F0) :- mgc_memberOf_fb(Y), esrc_memberOf(X,Y,F0)
t_90_ememberOf(X,Y,F0) :- mgc_memberOf_fb(Y), emember(Y,X,F0,I0), ~d_emember(I0)
mgc_member_bf(Y) :- mgc_memberOf_fb(Y)
t_91_ememberOf(X,Y,F0) :- mgc_memberOf_fb(Y), eworksFor(X,Y,F0,I0), ~d_eworksFor(I0)
mgc_worksFor_fb(Y) :- mgc_memberOf_fb(Y)
t_92_eStudent(X,F0,F1,F2,conj(F0,F1,F2)) :- mgc_Student_b(X), ePerson(X,F0,I0), ~d_ePerson(I0), etakesCourse(X,X1,F1,I1), ~d_etakesCourse(I1), eCourse(X1,F2,I2), ~d_eCourse(I2)
mgc_Person_b(X) :- mgc_Student_b(X)
mgc_takesCourse_bf(X) :- mgc_Student_b(X), ePerson(X,F0,I0)
mgc_Course_b(X1) :- mgc_Student_b(X), ePerson(X,F0,I0), etakesCourse(X,X1,F1,I1)
t_93_eStudent(X,F0) :- mgc_Student_b(X), eUndergraduateStudent(X,F0,I0), ~d_eUndergraduateStudent(I0)
mgc_UndergraduateStudent_b(X) :- mgc_Student_b(X)
t_94_eemailAddress(X,Y,F0) :- mgc_emailAddress_bf(X), esrc_emailAddress(X,Y,F0)
t_95_emember(X,Y,F0) :- mgc_member_bf(X), ememberOf(Y,X,F0,I0), ~d_ememberOf(I0)
mgc_memberOf_fb(X) :- mgc_member_bf(X)
t_96_eworksFor(X,Y,F0) :- mgc_worksFor_fb(Y), esrc_worksFor(X,Y,F0)
t_97_eworksFor(X,Y,F0) :- mgc_worksFor_fb(Y), eheadOf(X,Y,F0,I0), ~d_eheadOf(I0)
mgc_headOf_fb(Y) :- mgc_worksFor_fb(Y)
t_98_ePerson(X,F0) :- mgc_Person_b(X), eadvisor(X,X1,F0,I0), ~d_eadvisor(I0)
mgc_advisor_bf(X) :- mgc_Person_b(X)
t_99_ePerson(X1,F0) :- mgc_Person_b(X1), eaffiliateOf(X,X1,F0,I0), ~d_eaffiliateOf(I0)
t_100_ePerson(X,F0) :- mgc_Person_b(X), eage(X,X1,F0,I0), ~d_eage(I0)
t_101_ePerson(X,F0) :- mgc_Person_b(X), eChair(X,F0,I0), ~d_eChair(I0)
mgc_Chair_b(X) :- mgc_Person_b(X)
t_102_ePerson(X,F0) :- mgc_Person_b(X), edegreeFrom(X,X1,F0,I0), ~d_edegreeFrom(I0)
mgc_degreeFrom_bf(X) :- mgc_Person_b(X)
t_103_ePerson(X,F0) :- mgc_Person_b(X), eDirector(X,F0,I0), ~d_eDirector(I0)
mgc_Director_b(X) :- mgc_Person_b(X)
t_104_ePerson(X,F0) :- mgc_Person_b(X), edoctoralDegreeFrom(X,X1,F0,I0), ~d_edoctoralDegreeFrom(I0)
mgc_doctoralDegreeFrom_bf(X) :- mgc_Person_b(X)
t_105_ePerson(X,F0) :- mgc_Person_b(X), eemailAddress(X,X1,F0,I0), ~d_eemailAddress(I0)
mgc_emailAddress_bf(X) :- mgc_Person_b(X)
t_106_ePerson(X,F0) :- mgc_Person_b(X), eEmployee(X,F0,I0), ~d_eEmployee(I0)
mgc_Employee_b(X) :- mgc_Person_b(X)
t_107_ePerson(X,F0) :- mgc_Person_b(X), eGraduateStudent(X,F0,I0), ~d_eGraduateStudent(I0)
mgc_GraduateStudent_b(X) :- mgc_Person_b(X)
t_108_ePerson(X1,F0) :- mgc_Person_b(X1), ehasAlumnus(X,X1,F0,I0), ~d_ehasAlumnus(I0)
mgc_hasAlumnus_fb(X1) :- mgc_Person_b(X1)
t_109_ePerson(X,F0) :- mgc_Person_b(X), emastersDegreeFrom(X,X1,F0,I0), ~d_emastersDegreeFrom(I0)
mgc_mastersDegreeFrom_bf(X) :- mgc_Person_b(X)
t_110_ePerson(X1,F0) :- mgc_Person_b(X1), emember(X,X1,F0,I0), ~d_emember(I0)
mgc_member_fb(X1) :- mgc_Person_b(X1)
t_111_ePerson(X1,F0) :- mgc_Person_b(X1), epublicationAuthor(X,X1,F0,I0), ~d_epublicationAuthor(I0)
mgc_publicationAuthor_fb(X1) :- mgc_Person_b(X1)
t_112_ePerson(X,F0) :- mgc_Person_b(X), eResearchAssistant(X,F0,I0), ~d_eResearchAssistant(I0)
mgc_ResearchAssistant_b(X) :- mgc_Person_b(X)
t_113_ePerson(X,F0) :- mgc_Person_b(X), eStudent(X,F0,I0), ~d_eStudent(I0)
mgc_Student_b(X) :- mgc_Person_b(X)
t_114_ePerson(X,F0) :- mgc_Person_b(X), eTeachingAssistant(X,F0,I0), ~d_eTeachingAssistant(I0)
mgc_TeachingAssistant_b(X) :- mgc_Person_b(X)
t_115_ePerson(X,F0) :- mgc_Person_b(X), etelephone(X,X1,F0,I0), ~d_etelephone(I0)
mgc_telephone_bf(X) :- mgc_Person_b(X)
t_116_ePerson(X,F0) :- mgc_Person_b(X), etitle(X,X1,F0,I0), ~d_etitle(I0)
t_117_ePerson(X,F0) :- mgc_Person_b(X), eundergraduateDegreeFrom(X,X1,F0,I0), ~d_eundergraduateDegreeFrom(I0)
mgc_undergraduateDegreeFrom_bf(X) :- mgc_Person_b(X)
t_118_etakesCourse(X,Y,F0) :- mgc_takesCourse_bf(X), esrc_takesCourse(X,Y,F0)
t_119_eCourse(X,F0) :- mgc_Course_b(X), esrc_Course(X,F0)
t_120_eCourse(X,F0) :- mgc_Course_b(X), eGraduateCourse(X,F0,I0), ~d_eGraduateCourse(I0)
mgc_GraduateCourse_b(X) :- mgc_Course_b(X)
t_121_eCourse(X1,F0) :- mgc_Course_b(X1), elistedCourse(X,X1,F0,I0), ~d_elistedCourse(I0)
t_122_eCourse(X1,F0) :- mgc_Course_b(X1), eteacherOf(X,X1,F0,I0), ~d_eteacherOf(I0)
mgc_teacherOf_fb(X1) :- mgc_Course_b(X1)
t_123_eCourse(X1,F0) :- mgc_Course_b(X1), eteachingAssistantOf(X,X1,F0,I0), ~d_eteachingAssistantOf(I0)
mgc_teachingAssistantOf_fb(X1) :- mgc_Course_b(X1)
t_124_eUndergraduateStudent(X,F0) :- mgc_UndergraduateStudent_b(X), esrc_UndergraduateStudent(X,F0)
t_125_eheadOf(X,Y,F0) :- mgc_headOf_fb(Y), esrc_headOf(X,Y,F0)
t_126_eadvisor(X,Y,F0) :- mgc_advisor_bf(X), esrc_advisor(X,Y,F0)
t_127_eChair(X,F0,F1,F2,conj(F0,F1,F2)) :- mgc_Chair_b(X), ePerson(X,F0,I0), ~d_ePerson(I0), eheadOf(X,X1,F1,I1), ~d_eheadOf(I1), eDepartment(X1,F2,I2), ~d_eDepartment(I2)
mgc_Person_b(X) :- mgc_Chair_b(X)
mgc_headOf_bf(X) :- mgc_Chair_b(X), ePerson(X,F0,I0)
mgc_Department_b(X1) :- mgc_Chair_b(X), ePerson(X,F0,I0), eheadOf(X,X1,F1,I1)
t_128_edegreeFrom(X,Y,F0) :- mgc_degreeFrom_bf(X), edoctoralDegreeFrom(X,Y,F0,I0), ~d_edoctoralDegreeFrom(I0)
mgc_doctoralDegreeFrom_bf(X) :- mgc_degreeFrom_bf(X)
t_129_edegreeFrom(X,Y,F0) :- mgc_degreeFrom_bf(X), ehasAlumnus(Y,X,F0,I0), ~d_ehasAlumnus(I0)
mgc_hasAlumnus_fb(X) :- mgc_degreeFrom_bf(X)
t_130_edegreeFrom(X,Y,F0) :- mgc_degreeFrom_bf(X), emastersDegreeFrom(X,Y,F0,I0), ~d_emastersDegreeFrom(I0)
mgc_mastersDegreeFrom_bf(X) :- mgc_degreeFrom_bf(X)
t_131_edegreeFrom(X,Y,F0) :- mgc_degreeFrom_bf(X), eundergraduateDegreeFrom(X,Y,F0,I0), ~d_eundergraduateDegreeFrom(I0)
mgc_undergraduateDegreeFrom_bf(X) :- mgc_degreeFrom_bf(X)
t_132_eDirector(X,F0,F1,F2,conj(F0,F1,F2)) :- mgc_Director_b(X), ePerson(X,F0,I0), ~d_ePerson(I0), eheadOf(X,X1,F1,I1), ~d_eheadOf(I1), eProgram(X1,F2,I2), ~d_eProgram(I2)
mgc_Person_b(X) :- mgc_Director_b(X)
mgc_headOf_bf(X) :- mgc_Director_b(X), ePerson(X,F0,I0)
t_133_edoctoralDegreeFrom(X,Y,F0) :- mgc_doctoralDegreeFrom_bf(X), esrc_doctoralDegreeFrom(X,Y,F0)
t_134_eEmployee(X,F0) :- mgc_Employee_b(X), eAdministrativeStaff(X,F0,I0), ~d_eAdministrativeStaff(I0)
mgc_AdministrativeStaff_b(X) :- mgc_Employee_b(X)
t_135_eEmployee(X,F0) :- mgc_Employee_b(X), eFaculty(X,F0,I0), ~d_eFaculty(I0)
mgc_Faculty_b(X) :- mgc_Employee_b(X)
t_136_eEmployee(X,F0,F1,F2,conj(F0,F1,F2)) :- mgc_Employee_b(X), ePerson(X,F0,I0), ~d_ePerson(I0), eworksFor(X,X1,F1,I1), ~d_eworksFor(I1), eOrganization(X1,F2,I2), ~d_eOrganization(I2)
mgc_Person_b(X) :- mgc_Employee_b(X)
mgc_worksFor_bf(X) :- mgc_Employee_b(X), ePerson(X,F0,I0)
mgc_Organization_b(X1) :- mgc_Employee_b(X), ePerson(X,F0,I0), eworksFor(X,X1,F1,I1)
t_137_eGraduateStudent(X,F0) :- mgc_GraduateStudent_b(X), esrc_GraduateStudent(X,F0)
t_138_ehasAlumnus(X,Y,F0) :- mgc_hasAlumnus_fb(Y), edegreeFrom(Y,X,F0,I0), ~d_edegreeFrom(I0)
mgc_degreeFrom_bf(Y) :- mgc_hasAlumnus_fb(Y)
t_139_emastersDegreeFrom(X,Y,F0) :- mgc_mastersDegreeFrom_bf(X), esrc_mastersDegreeFrom(X,Y,F0)
t_140_emember(X,Y,F0) :- mgc_member_fb(Y), ememberOf(Y,X,F0,I0), ~d_ememberOf(I0)
mgc_memberOf_bf(Y) :- mgc_member_fb(Y)
t_141_epublicationAuthor(X,Y,F0) :- mgc_publicationAuthor_fb(Y), esrc_publicationAuthor(X,Y,F0)
t_142_eResearchAssistant(X,F0) :- mgc_ResearchAssistant_b(X), esrc_ResearchAssistant(X,F0)
t_143_eTeachingAssistant(X,F0) :- mgc_TeachingAssistant_b(X), esrc_TeachingAssistant(X,F0)
mgc_Person_b(X) :- mgc_TeachingAssistant_b(X)
mgc_Course_b(X1) :- mgc_TeachingAssistant_b(X), ePerson(X,F0,I0), eteachingAssistantOf(X,X1,F1,I1)
t_144_eTeachingAssistant(X,F0) :- mgc_TeachingAssistant_b(X), eteachingAssistantOf(X,X1,F0,I0), ~d_eteachingAssistantOf(I0)
mgc_teachingAssistantOf_bf(X) :- mgc_TeachingAssistant_b(X)
t_145_etelephone(X,Y,F0) :- mgc_telephone_bf(X), esrc_telephone(X,Y,F0)
t_146_eundergraduateDegreeFrom(X,Y,F0) :- mgc_undergraduateDegreeFrom_bf(X), esrc_undergraduateDegreeFrom(X,Y,F0)
t_147_eGraduateCourse(X,F0) :- mgc_GraduateCourse_b(X), esrc_GraduateCourse(X,F0)
t_148_eteacherOf(X,Y,F0) :- mgc_teacherOf_fb(Y), esrc_teacherOf(X,Y,F0)
t_149_eteachingAssistantOf(X,Y,F0) :- mgc_teachingAssistantOf_fb(Y), esrc_teachingAssistantOf(X,Y,F0)
t_150_eheadOf(X,Y,F0) :- mgc_headOf_bf(X), esrc_headOf(X,Y,F0)
t_151_eAdministrativeStaff(X,F0) :- mgc_AdministrativeStaff_b(X), eClericalStaff(X,F0,I0), ~d_eClericalStaff(I0)
t_152_eAdministrativeStaff(X,F0) :- mgc_AdministrativeStaff_b(X), eSystemsStaff(X,F0,I0), ~d_eSystemsStaff(I0)
t_153_eFaculty(X,F0) :- mgc_Faculty_b(X), eLecturer(X,F0,I0), ~d_eLecturer(I0)
mgc_Lecturer_b(X) :- mgc_Faculty_b(X)
t_154_eFaculty(X,F0) :- mgc_Faculty_b(X), ePostDoc(X,F0,I0), ~d_ePostDoc(I0)
t_155_eFaculty(X,F0) :- mgc_Faculty_b(X), eProfessor(X,F0,I0), ~d_eProfessor(I0)
mgc_Professor_b(X) :- mgc_Faculty_b(X)
t_156_eFaculty(X,F0) :- mgc_Faculty_b(X), eteacherOf(X,X1,F0,I0), ~d_eteacherOf(I0)
mgc_teacherOf_bf(X) :- mgc_Faculty_b(X)
t_157_eworksFor(X,Y,F0) :- mgc_worksFor_bf(X), esrc_worksFor(X,Y,F0)
t_158_eworksFor(X,Y,F0) :- mgc_worksFor_bf(X), eheadOf(X,Y,F0,I0), ~d_eheadOf(I0)
mgc_headOf_bf(X) :- mgc_worksFor_bf(X)
t_159_eOrganization(X,F0) :- mgc_Organization_b(X), eaffiliatedOrganizationOf(X,X1,F0,I0), ~d_eaffiliatedOrganizationOf(I0)
t_160_eOrganization(X1,F0) :- mgc_Organization_b(X1), eaffiliatedOrganizationOf(X,X1,F0,I0), ~d_eaffiliatedOrganizationOf(I0)
t_161_eOrganization(X,F0) :- mgc_Organization_b(X), eaffiliateOf(X,X1,F0,I0), ~d_eaffiliateOf(I0)
t_162_eOrganization(X,F0) :- mgc_Organization_b(X), eCollege(X,F0,I0), ~d_eCollege(I0)
t_163_eOrganization(X,F0) :- mgc_Organization_b(X), eDepartment(X,F0,I0), ~d_eDepartment(I0)
mgc_Department_b(X) :- mgc_Organization_b(X)
t_164_eOrganization(X,F0) :- mgc_Organization_b(X), eInstitute(X,F0,I0), ~d_eInstitute(I0)
t_165_eOrganization(X,F0) :- mgc_Organization_b(X), emember(X,X1,F0,I0), ~d_emember(I0)
mgc_member_bf(X) :- mgc_Organization_b(X)
t_166_eOrganization(X,F0) :- mgc_Organization_b(X), eorgPublication(X,X1,F0,I0), ~d_eorgPublication(I0)
t_167_eOrganization(X,F0) :- mgc_Organization_b(X), eProgram(X,F0,I0), ~d_eProgram(I0)
t_168_eOrganization(X,F0) :- mgc_Organization_b(X), eResearchGroup(X,F0,I0), ~d_eResearchGroup(I0)
mgc_ResearchGroup_b(X) :- mgc_Organization_b(X)
t_169_eOrganization(X,F0) :- mgc_Organization_b(X), esubOrganizationOf(X,X1,F0,I0), ~d_esubOrganizationOf(I0)
mgc_subOrganizationOf_bf(X) :- mgc_Organization_b(X)
t_170_eOrganization(X1,F0) :- mgc_Organization_b(X1), esubOrganizationOf(X,X1,F0,I0), ~d_esubOrganizationOf(I0)
mgc_subOrganizationOf_fb(X1) :- mgc_Organization_b(X1)
t_171_eOrganization(X,F0) :- mgc_Organization_b(X), eUniversity(X,F0,I0), ~d_eUniversity(I0)
mgc_University_b(X) :- mgc_Organization_b(X)
t_172_ememberOf(X,Y,F0) :- mgc_memberOf_bf(X), esrc_memberOf(X,Y,F0)
t_173_ememberOf(X,Y,F0) :- mgc_memberOf_bf(X), emember(Y,X,F0,I0), ~d_emember(I0)
mgc_member_fb(X) :- mgc_memberOf_bf(X)
t_174_ememberOf(X,Y,F0) :- mgc_memberOf_bf(X), eworksFor(X,Y,F0,I0), ~d_eworksFor(I0)
mgc_worksFor_bf(X) :- mgc_memberOf_bf(X)
t_175_eteachingAssistantOf(X,Y,F0) :- mgc_teachingAssistantOf_bf(X), esrc_teachingAssistantOf(X,Y,F0)
t_176_eLecturer(X,F0) :- mgc_Lecturer_b(X), esrc_Lecturer(X,F0)
t_177_eProfessor(X1,F0) :- mgc_Professor_b(X1), eadvisor(X,X1,F0,I0), ~d_eadvisor(I0)
mgc_advisor_fb(X1) :- mgc_Professor_b(X1)
t_178_eProfessor(X,F0) :- mgc_Professor_b(X), eAssistantProfessor(X,F0,I0), ~d_eAssistantProfessor(I0)
mgc_AssistantProfessor_b(X) :- mgc_Professor_b(X)
t_179_eProfessor(X,F0) :- mgc_Professor_b(X), eAssociateProfessor(X,F0,I0), ~d_eAssociateProfessor(I0)
mgc_AssociateProfessor_b(X) :- mgc_Professor_b(X)
t_180_eProfessor(X,F0) :- mgc_Professor_b(X), eChair(X,F0,I0), ~d_eChair(I0)
mgc_Chair_b(X) :- mgc_Professor_b(X)
t_181_eProfessor(X,F0) :- mgc_Professor_b(X), eDean(X,F0,I0), ~d_eDean(I0)
mgc_Dean_b(X) :- mgc_Professor_b(X)
t_182_eProfessor(X,F0) :- mgc_Professor_b(X), eFullProfessor(X,F0,I0), ~d_eFullProfessor(I0)
mgc_FullProfessor_b(X) :- mgc_Professor_b(X)
t_183_eProfessor(X,F0) :- mgc_Professor_b(X), etenured(X,X1,F0,I0), ~d_etenured(I0)
t_184_eProfessor(X,F0) :- mgc_Professor_b(X), eVisitingProfessor(X,F0,I0), ~d_eVisitingProfessor(I0)
t_185_eteacherOf(X,Y,F0) :- mgc_teacherOf_bf(X), esrc_teacherOf(X,Y,F0)
t_186_eResearchGroup(X,F0) :- mgc_ResearchGroup_b(X), esrc_ResearchGroup(X,F0)
t_187_eResearchGroup(X,F0) :- mgc_ResearchGroup_b(X), eresearchProject(X,X1,F0,I0), ~d_eresearchProject(I0)
t_188_esubOrganizationOf(X,Y,F0) :- mgc_subOrganizationOf_bf(X), esrc_subOrganizationOf(X,Y,F0)
t_189_esubOrganizationOf(X,Z,F0,F1,conj(F0,F1)) :- mgc_subOrganizationOf_bf(X), esubOrganizationOf(X,Y,F0,I0), ~d_esubOrganizationOf(I0), esubOrganizationOf(Y,Z,F1,I1), ~d_esubOrganizationOf(I1)
mgc_subOrganizationOf_bf(Y) :- mgc_subOrganizationOf_bf(X), esubOrganizationOf(X,Y,F0,I0)
t_190_eUniversity(X,F0) :- mgc_University_b(X), esrc_University(X,F0)
t_191_eUniversity(X1,F0) :- mgc_University_b(X1), edegreeFrom(X,X1,F0,I0), ~d_edegreeFrom(I0)
mgc_degreeFrom_fb(X1) :- mgc_University_b(X1)
t_192_eUniversity(X1,F0) :- mgc_University_b(X1), edoctoralDegreeFrom(X,X1,F0,I0), ~d_edoctoralDegreeFrom(I0)
mgc_doctoralDegreeFrom_fb(X1) :- mgc_University_b(X1)
t_193_eUniversity(X,F0) :- mgc_University_b(X), ehasAlumnus(X,X1,F0,I0), ~d_ehasAlumnus(I0)
mgc_hasAlumnus_bf(X) :- mgc_University_b(X)
t_194_eUniversity(X1,F0) :- mgc_University_b(X1), emastersDegreeFrom(X,X1,F0,I0), ~d_emastersDegreeFrom(I0)
mgc_mastersDegreeFrom_fb(X1) :- mgc_University_b(X1)
t_195_eUniversity(X1,F0) :- mgc_University_b(X1), eundergraduateDegreeFrom(X,X1,F0,I0), ~d_eundergraduateDegreeFrom(I0)
mgc_undergraduateDegreeFrom_fb(X1) :- mgc_University_b(X1)
t_196_eadvisor(X,Y,F0) :- mgc_advisor_fb(Y), esrc_advisor(X,Y,F0)
t_197_eAssistantProfessor(X,F0) :- mgc_AssistantProfessor_b(X), esrc_AssistantProfessor(X,F0)
t_198_eAssociateProfessor(X,F0) :- mgc_AssociateProfessor_b(X), esrc_AssociateProfessor(X,F0)
t_199_eDean(X,F0,F1,conj(F0,F1)) :- mgc_Dean_b(X), eheadOf(X,X1,F0,I0), ~d_eheadOf(I0), eCollege(X1,F1,I1), ~d_eCollege(I1)
mgc_headOf_bf(X) :- mgc_Dean_b(X)
t_200_eFullProfessor(X,F0) :- mgc_FullProfessor_b(X), esrc_FullProfessor(X,F0)
t_201_edegreeFrom(X,Y,F0) :- mgc_degreeFrom_fb(Y), edoctoralDegreeFrom(X,Y,F0,I0), ~d_edoctoralDegreeFrom(I0)
mgc_doctoralDegreeFrom_fb(Y) :- mgc_degreeFrom_fb(Y)
t_202_edegreeFrom(X,Y,F0) :- mgc_degreeFrom_fb(Y), ehasAlumnus(Y,X,F0,I0), ~d_ehasAlumnus(I0)
mgc_hasAlumnus_bf(Y) :- mgc_degreeFrom_fb(Y)
t_203_edegreeFrom(X,Y,F0) :- mgc_degreeFrom_fb(Y), emastersDegreeFrom(X,Y,F0,I0), ~d_emastersDegreeFrom(I0)
mgc_mastersDegreeFrom_fb(Y) :- mgc_degreeFrom_fb(Y)
t_204_edegreeFrom(X,Y,F0) :- mgc_degreeFrom_fb(Y), eundergraduateDegreeFrom(X,Y,F0,I0), ~d_eundergraduateDegreeFrom(I0)
mgc_undergraduateDegreeFrom_fb(Y) :- mgc_degreeFrom_fb(Y)
t_205_edoctoralDegreeFrom(X,Y,F0) :- mgc_doctoralDegreeFrom_fb(Y), esrc_doctoralDegreeFrom(X,Y,F0)
t_206_ehasAlumnus(X,Y,F0) :- mgc_hasAlumnus_bf(X), edegreeFrom(Y,X,F0,I0), ~d_edegreeFrom(I0)
mgc_degreeFrom_fb(X) :- mgc_hasAlumnus_bf(X)
t_207_emastersDegreeFrom(X,Y,F0) :- mgc_mastersDegreeFrom_fb(Y), esrc_mastersDegreeFrom(X,Y,F0)
t_208_eundergraduateDegreeFrom(X,Y,F0) :- mgc_undergraduateDegreeFrom_fb(Y), esrc_undergraduateDegreeFrom(X,Y,F0)
//secondphaseIdb
tt_eq08(X,Y,Z,C,F1,F2,I1,I2,dis(F1,F2)) :- agg_eq08(X,Y,Z,C,F1,I1), eq08(X,Y,Z,C,F2,I2), ~d_eq08(I2), equiv(F1,F2)
eq08(X,Y,Z,C,F1,I1) :- agg_eq08(X,Y,Z,C,F1,I1), ~eq08(X,Y,Z,C,F2,I2)
eq08(X,Y,Z,C,D,I1) :- tt_eq08(X,Y,Z,C,F1,F2,I1,I2,D)
d_eq08(I2) :- tt_eq08(X,Y,Z,C,F1,F2,I1,I2,D)
tt_esubOrganizationOf(X,Y,F1,F2,I1,I2,dis(F1,F2)) :- agg_esubOrganizationOf(X,Y,F1,I1), esubOrganizationOf(X,Y,F2,I2), ~d_esubOrganizationOf(I2), equiv(F1,F2)
esubOrganizationOf(X,Y,F1,I1) :- agg_esubOrganizationOf(X,Y,F1,I1), ~esubOrganizationOf(X,Y,F2,I2)
esubOrganizationOf(X,Y,D,I1) :- tt_esubOrganizationOf(X,Y,F1,F2,I1,I2,D)
d_esubOrganizationOf(I2) :- tt_esubOrganizationOf(X,Y,F1,F2,I1,I2,D)
tt_eDepartment(X,F1,F2,I1,I2,dis(F1,F2)) :- agg_eDepartment(X,F1,I1), eDepartment(X,F2,I2), ~d_eDepartment(I2), equiv(F1,F2)
eDepartment(X,F1,I1) :- agg_eDepartment(X,F1,I1), ~eDepartment(X,F2,I2)
eDepartment(X,D,I1) :- tt_eDepartment(X,F1,F2,I1,I2,D)
d_eDepartment(I2) :- tt_eDepartment(X,F1,F2,I1,I2,D)
tt_ememberOf(X,Y,F1,F2,I1,I2,dis(F1,F2)) :- agg_ememberOf(X,Y,F1,I1), ememberOf(X,Y,F2,I2), ~d_ememberOf(I2), equiv(F1,F2)
ememberOf(X,Y,F1,I1) :- agg_ememberOf(X,Y,F1,I1), ~ememberOf(X,Y,F2,I2)
ememberOf(X,Y,D,I1) :- tt_ememberOf(X,Y,F1,F2,I1,I2,D)
d_ememberOf(I2) :- tt_ememberOf(X,Y,F1,F2,I1,I2,D)
tt_eStudent(X,F1,F2,I1,I2,dis(F1,F2)) :- agg_eStudent(X,F1,I1), eStudent(X,F2,I2), ~d_eStudent(I2), equiv(F1,F2)
eStudent(X,F1,I1) :- agg_eStudent(X,F1,I1), ~eStudent(X,F2,I2)
eStudent(X,D,I1) :- tt_eStudent(X,F1,F2,I1,I2,D)
d_eStudent(I2) :- tt_eStudent(X,F1,F2,I1,I2,D)
tt_eemailAddress(X,Y,F1,F2,I1,I2,dis(F1,F2)) :- agg_eemailAddress(X,Y,F1,I1), eemailAddress(X,Y,F2,I2), ~d_eemailAddress(I2), equiv(F1,F2)
eemailAddress(X,Y,F1,I1) :- agg_eemailAddress(X,Y,F1,I1), ~eemailAddress(X,Y,F2,I2)
eemailAddress(X,Y,D,I1) :- tt_eemailAddress(X,Y,F1,F2,I1,I2,D)
d_eemailAddress(I2) :- tt_eemailAddress(X,Y,F1,F2,I1,I2,D)
tt_emember(X,Y,F1,F2,I1,I2,dis(F1,F2)) :- agg_emember(X,Y,F1,I1), emember(X,Y,F2,I2), ~d_emember(I2), equiv(F1,F2)
emember(X,Y,F1,I1) :- agg_emember(X,Y,F1,I1), ~emember(X,Y,F2,I2)
emember(X,Y,D,I1) :- tt_emember(X,Y,F1,F2,I1,I2,D)
d_emember(I2) :- tt_emember(X,Y,F1,F2,I1,I2,D)
tt_eworksFor(X,Y,F1,F2,I1,I2,dis(F1,F2)) :- agg_eworksFor(X,Y,F1,I1), eworksFor(X,Y,F2,I2), ~d_eworksFor(I2), equiv(F1,F2)
eworksFor(X,Y,F1,I1) :- agg_eworksFor(X,Y,F1,I1), ~eworksFor(X,Y,F2,I2)
eworksFor(X,Y,D,I1) :- tt_eworksFor(X,Y,F1,F2,I1,I2,D)
d_eworksFor(I2) :- tt_eworksFor(X,Y,F1,F2,I1,I2,D)
tt_ePerson(X,F1,F2,I1,I2,dis(F1,F2)) :- agg_ePerson(X,F1,I1), ePerson(X,F2,I2), ~d_ePerson(I2), equiv(F1,F2)
ePerson(X,F1,I1) :- agg_ePerson(X,F1,I1), ~ePerson(X,F2,I2)
ePerson(X,D,I1) :- tt_ePerson(X,F1,F2,I1,I2,D)
d_ePerson(I2) :- tt_ePerson(X,F1,F2,I1,I2,D)
tt_etakesCourse(X,Y,F1,F2,I1,I2,dis(F1,F2)) :- agg_etakesCourse(X,Y,F1,I1), etakesCourse(X,Y,F2,I2), ~d_etakesCourse(I2), equiv(F1,F2)
etakesCourse(X,Y,F1,I1) :- agg_etakesCourse(X,Y,F1,I1), ~etakesCourse(X,Y,F2,I2)
etakesCourse(X,Y,D,I1) :- tt_etakesCourse(X,Y,F1,F2,I1,I2,D)
d_etakesCourse(I2) :- tt_etakesCourse(X,Y,F1,F2,I1,I2,D)
tt_eCourse(X,F1,F2,I1,I2,dis(F1,F2)) :- agg_eCourse(X,F1,I1), eCourse(X,F2,I2), ~d_eCourse(I2), equiv(F1,F2)
eCourse(X,F1,I1) :- agg_eCourse(X,F1,I1), ~eCourse(X,F2,I2)
eCourse(X,D,I1) :- tt_eCourse(X,F1,F2,I1,I2,D)
d_eCourse(I2) :- tt_eCourse(X,F1,F2,I1,I2,D)
tt_eUndergraduateStudent(X,F1,F2,I1,I2,dis(F1,F2)) :- agg_eUndergraduateStudent(X,F1,I1), eUndergraduateStudent(X,F2,I2), ~d_eUndergraduateStudent(I2), equiv(F1,F2)
eUndergraduateStudent(X,F1,I1) :- agg_eUndergraduateStudent(X,F1,I1), ~eUndergraduateStudent(X,F2,I2)
eUndergraduateStudent(X,D,I1) :- tt_eUndergraduateStudent(X,F1,F2,I1,I2,D)
d_eUndergraduateStudent(I2) :- tt_eUndergraduateStudent(X,F1,F2,I1,I2,D)
tt_eheadOf(X,Y,F1,F2,I1,I2,dis(F1,F2)) :- agg_eheadOf(X,Y,F1,I1), eheadOf(X,Y,F2,I2), ~d_eheadOf(I2), equiv(F1,F2)
eheadOf(X,Y,F1,I1) :- agg_eheadOf(X,Y,F1,I1), ~eheadOf(X,Y,F2,I2)
eheadOf(X,Y,D,I1) :- tt_eheadOf(X,Y,F1,F2,I1,I2,D)
d_eheadOf(I2) :- tt_eheadOf(X,Y,F1,F2,I1,I2,D)
tt_eadvisor(X,Y,F1,F2,I1,I2,dis(F1,F2)) :- agg_eadvisor(X,Y,F1,I1), eadvisor(X,Y,F2,I2), ~d_eadvisor(I2), equiv(F1,F2)
eadvisor(X,Y,F1,I1) :- agg_eadvisor(X,Y,F1,I1), ~eadvisor(X,Y,F2,I2)
eadvisor(X,Y,D,I1) :- tt_eadvisor(X,Y,F1,F2,I1,I2,D)
d_eadvisor(I2) :- tt_eadvisor(X,Y,F1,F2,I1,I2,D)
tt_eChair(X,F1,F2,I1,I2,dis(F1,F2)) :- agg_eChair(X,F1,I1), eChair(X,F2,I2), ~d_eChair(I2), equiv(F1,F2)
eChair(X,F1,I1) :- agg_eChair(X,F1,I1), ~eChair(X,F2,I2)
eChair(X,D,I1) :- tt_eChair(X,F1,F2,I1,I2,D)
d_eChair(I2) :- tt_eChair(X,F1,F2,I1,I2,D)
tt_edegreeFrom(X,Y,F1,F2,I1,I2,dis(F1,F2)) :- agg_edegreeFrom(X,Y,F1,I1), edegreeFrom(X,Y,F2,I2), ~d_edegreeFrom(I2), equiv(F1,F2)
edegreeFrom(X,Y,F1,I1) :- agg_edegreeFrom(X,Y,F1,I1), ~edegreeFrom(X,Y,F2,I2)
edegreeFrom(X,Y,D,I1) :- tt_edegreeFrom(X,Y,F1,F2,I1,I2,D)
d_edegreeFrom(I2) :- tt_edegreeFrom(X,Y,F1,F2,I1,I2,D)
tt_eDirector(X,F1,F2,I1,I2,dis(F1,F2)) :- agg_eDirector(X,F1,I1), eDirector(X,F2,I2), ~d_eDirector(I2), equiv(F1,F2)
eDirector(X,F1,I1) :- agg_eDirector(X,F1,I1), ~eDirector(X,F2,I2)
eDirector(X,D,I1) :- tt_eDirector(X,F1,F2,I1,I2,D)
d_eDirector(I2) :- tt_eDirector(X,F1,F2,I1,I2,D)
tt_edoctoralDegreeFrom(X,Y,F1,F2,I1,I2,dis(F1,F2)) :- agg_edoctoralDegreeFrom(X,Y,F1,I1), edoctoralDegreeFrom(X,Y,F2,I2), ~d_edoctoralDegreeFrom(I2), equiv(F1,F2)
edoctoralDegreeFrom(X,Y,F1,I1) :- agg_edoctoralDegreeFrom(X,Y,F1,I1), ~edoctoralDegreeFrom(X,Y,F2,I2)
edoctoralDegreeFrom(X,Y,D,I1) :- tt_edoctoralDegreeFrom(X,Y,F1,F2,I1,I2,D)
d_edoctoralDegreeFrom(I2) :- tt_edoctoralDegreeFrom(X,Y,F1,F2,I1,I2,D)
tt_eEmployee(X,F1,F2,I1,I2,dis(F1,F2)) :- agg_eEmployee(X,F1,I1), eEmployee(X,F2,I2), ~d_eEmployee(I2), equiv(F1,F2)
eEmployee(X,F1,I1) :- agg_eEmployee(X,F1,I1), ~eEmployee(X,F2,I2)
eEmployee(X,D,I1) :- tt_eEmployee(X,F1,F2,I1,I2,D)
d_eEmployee(I2) :- tt_eEmployee(X,F1,F2,I1,I2,D)
tt_eGraduateStudent(X,F1,F2,I1,I2,dis(F1,F2)) :- agg_eGraduateStudent(X,F1,I1), eGraduateStudent(X,F2,I2), ~d_eGraduateStudent(I2), equiv(F1,F2)
eGraduateStudent(X,F1,I1) :- agg_eGraduateStudent(X,F1,I1), ~eGraduateStudent(X,F2,I2)
eGraduateStudent(X,D,I1) :- tt_eGraduateStudent(X,F1,F2,I1,I2,D)
d_eGraduateStudent(I2) :- tt_eGraduateStudent(X,F1,F2,I1,I2,D)
tt_ehasAlumnus(X,Y,F1,F2,I1,I2,dis(F1,F2)) :- agg_ehasAlumnus(X,Y,F1,I1), ehasAlumnus(X,Y,F2,I2), ~d_ehasAlumnus(I2), equiv(F1,F2)
ehasAlumnus(X,Y,F1,I1) :- agg_ehasAlumnus(X,Y,F1,I1), ~ehasAlumnus(X,Y,F2,I2)
ehasAlumnus(X,Y,D,I1) :- tt_ehasAlumnus(X,Y,F1,F2,I1,I2,D)
d_ehasAlumnus(I2) :- tt_ehasAlumnus(X,Y,F1,F2,I1,I2,D)
tt_emastersDegreeFrom(X,Y,F1,F2,I1,I2,dis(F1,F2)) :- agg_emastersDegreeFrom(X,Y,F1,I1), emastersDegreeFrom(X,Y,F2,I2), ~d_emastersDegreeFrom(I2), equiv(F1,F2)
emastersDegreeFrom(X,Y,F1,I1) :- agg_emastersDegreeFrom(X,Y,F1,I1), ~emastersDegreeFrom(X,Y,F2,I2)
emastersDegreeFrom(X,Y,D,I1) :- tt_emastersDegreeFrom(X,Y,F1,F2,I1,I2,D)
d_emastersDegreeFrom(I2) :- tt_emastersDegreeFrom(X,Y,F1,F2,I1,I2,D)
tt_epublicationAuthor(X,Y,F1,F2,I1,I2,dis(F1,F2)) :- agg_epublicationAuthor(X,Y,F1,I1), epublicationAuthor(X,Y,F2,I2), ~d_epublicationAuthor(I2), equiv(F1,F2)
epublicationAuthor(X,Y,F1,I1) :- agg_epublicationAuthor(X,Y,F1,I1), ~epublicationAuthor(X,Y,F2,I2)
epublicationAuthor(X,Y,D,I1) :- tt_epublicationAuthor(X,Y,F1,F2,I1,I2,D)
d_epublicationAuthor(I2) :- tt_epublicationAuthor(X,Y,F1,F2,I1,I2,D)
tt_eResearchAssistant(X,F1,F2,I1,I2,dis(F1,F2)) :- agg_eResearchAssistant(X,F1,I1), eResearchAssistant(X,F2,I2), ~d_eResearchAssistant(I2), equiv(F1,F2)
eResearchAssistant(X,F1,I1) :- agg_eResearchAssistant(X,F1,I1), ~eResearchAssistant(X,F2,I2)
eResearchAssistant(X,D,I1) :- tt_eResearchAssistant(X,F1,F2,I1,I2,D)
d_eResearchAssistant(I2) :- tt_eResearchAssistant(X,F1,F2,I1,I2,D)
tt_eTeachingAssistant(X,F1,F2,I1,I2,dis(F1,F2)) :- agg_eTeachingAssistant(X,F1,I1), eTeachingAssistant(X,F2,I2), ~d_eTeachingAssistant(I2), equiv(F1,F2)
eTeachingAssistant(X,F1,I1) :- agg_eTeachingAssistant(X,F1,I1), ~eTeachingAssistant(X,F2,I2)
eTeachingAssistant(X,D,I1) :- tt_eTeachingAssistant(X,F1,F2,I1,I2,D)
d_eTeachingAssistant(I2) :- tt_eTeachingAssistant(X,F1,F2,I1,I2,D)
tt_etelephone(X,Y,F1,F2,I1,I2,dis(F1,F2)) :- agg_etelephone(X,Y,F1,I1), etelephone(X,Y,F2,I2), ~d_etelephone(I2), equiv(F1,F2)
etelephone(X,Y,F1,I1) :- agg_etelephone(X,Y,F1,I1), ~etelephone(X,Y,F2,I2)
etelephone(X,Y,D,I1) :- tt_etelephone(X,Y,F1,F2,I1,I2,D)
d_etelephone(I2) :- tt_etelephone(X,Y,F1,F2,I1,I2,D)
tt_eundergraduateDegreeFrom(X,Y,F1,F2,I1,I2,dis(F1,F2)) :- agg_eundergraduateDegreeFrom(X,Y,F1,I1), eundergraduateDegreeFrom(X,Y,F2,I2), ~d_eundergraduateDegreeFrom(I2), equiv(F1,F2)
eundergraduateDegreeFrom(X,Y,F1,I1) :- agg_eundergraduateDegreeFrom(X,Y,F1,I1), ~eundergraduateDegreeFrom(X,Y,F2,I2)
eundergraduateDegreeFrom(X,Y,D,I1) :- tt_eundergraduateDegreeFrom(X,Y,F1,F2,I1,I2,D)
d_eundergraduateDegreeFrom(I2) :- tt_eundergraduateDegreeFrom(X,Y,F1,F2,I1,I2,D)
tt_eGraduateCourse(X,F1,F2,I1,I2,dis(F1,F2)) :- agg_eGraduateCourse(X,F1,I1), eGraduateCourse(X,F2,I2), ~d_eGraduateCourse(I2), equiv(F1,F2)
eGraduateCourse(X,F1,I1) :- agg_eGraduateCourse(X,F1,I1), ~eGraduateCourse(X,F2,I2)
eGraduateCourse(X,D,I1) :- tt_eGraduateCourse(X,F1,F2,I1,I2,D)
d_eGraduateCourse(I2) :- tt_eGraduateCourse(X,F1,F2,I1,I2,D)
tt_eteacherOf(X,Y,F1,F2,I1,I2,dis(F1,F2)) :- agg_eteacherOf(X,Y,F1,I1), eteacherOf(X,Y,F2,I2), ~d_eteacherOf(I2), equiv(F1,F2)
eteacherOf(X,Y,F1,I1) :- agg_eteacherOf(X,Y,F1,I1), ~eteacherOf(X,Y,F2,I2)
eteacherOf(X,Y,D,I1) :- tt_eteacherOf(X,Y,F1,F2,I1,I2,D)
d_eteacherOf(I2) :- tt_eteacherOf(X,Y,F1,F2,I1,I2,D)
tt_eteachingAssistantOf(X,Y,F1,F2,I1,I2,dis(F1,F2)) :- agg_eteachingAssistantOf(X,Y,F1,I1), eteachingAssistantOf(X,Y,F2,I2), ~d_eteachingAssistantOf(I2), equiv(F1,F2)
eteachingAssistantOf(X,Y,F1,I1) :- agg_eteachingAssistantOf(X,Y,F1,I1), ~eteachingAssistantOf(X,Y,F2,I2)
eteachingAssistantOf(X,Y,D,I1) :- tt_eteachingAssistantOf(X,Y,F1,F2,I1,I2,D)
d_eteachingAssistantOf(I2) :- tt_eteachingAssistantOf(X,Y,F1,F2,I1,I2,D)
tt_eAdministrativeStaff(X,F1,F2,I1,I2,dis(F1,F2)) :- agg_eAdministrativeStaff(X,F1,I1), eAdministrativeStaff(X,F2,I2), ~d_eAdministrativeStaff(I2), equiv(F1,F2)
eAdministrativeStaff(X,F1,I1) :- agg_eAdministrativeStaff(X,F1,I1), ~eAdministrativeStaff(X,F2,I2)
eAdministrativeStaff(X,D,I1) :- tt_eAdministrativeStaff(X,F1,F2,I1,I2,D)
d_eAdministrativeStaff(I2) :- tt_eAdministrativeStaff(X,F1,F2,I1,I2,D)
tt_eFaculty(X,F1,F2,I1,I2,dis(F1,F2)) :- agg_eFaculty(X,F1,I1), eFaculty(X,F2,I2), ~d_eFaculty(I2), equiv(F1,F2)
eFaculty(X,F1,I1) :- agg_eFaculty(X,F1,I1), ~eFaculty(X,F2,I2)
eFaculty(X,D,I1) :- tt_eFaculty(X,F1,F2,I1,I2,D)
d_eFaculty(I2) :- tt_eFaculty(X,F1,F2,I1,I2,D)
tt_eOrganization(X,F1,F2,I1,I2,dis(F1,F2)) :- agg_eOrganization(X,F1,I1), eOrganization(X,F2,I2), ~d_eOrganization(I2), equiv(F1,F2)
eOrganization(X,F1,I1) :- agg_eOrganization(X,F1,I1), ~eOrganization(X,F2,I2)
eOrganization(X,D,I1) :- tt_eOrganization(X,F1,F2,I1,I2,D)
d_eOrganization(I2) :- tt_eOrganization(X,F1,F2,I1,I2,D)
tt_eLecturer(X,F1,F2,I1,I2,dis(F1,F2)) :- agg_eLecturer(X,F1,I1), eLecturer(X,F2,I2), ~d_eLecturer(I2), equiv(F1,F2)
eLecturer(X,F1,I1) :- agg_eLecturer(X,F1,I1), ~eLecturer(X,F2,I2)
eLecturer(X,D,I1) :- tt_eLecturer(X,F1,F2,I1,I2,D)
d_eLecturer(I2) :- tt_eLecturer(X,F1,F2,I1,I2,D)
tt_eProfessor(X1,F1,F2,I1,I2,dis(F1,F2)) :- agg_eProfessor(X1,F1,I1), eProfessor(X1,F2,I2), ~d_eProfessor(I2), equiv(F1,F2)
eProfessor(X1,F1,I1) :- agg_eProfessor(X1,F1,I1), ~eProfessor(X1,F2,I2)
eProfessor(X1,D,I1) :- tt_eProfessor(X1,F1,F2,I1,I2,D)
d_eProfessor(I2) :- tt_eProfessor(X1,F1,F2,I1,I2,D)
tt_eResearchGroup(X,F1,F2,I1,I2,dis(F1,F2)) :- agg_eResearchGroup(X,F1,I1), eResearchGroup(X,F2,I2), ~d_eResearchGroup(I2), equiv(F1,F2)
eResearchGroup(X,F1,I1) :- agg_eResearchGroup(X,F1,I1), ~eResearchGroup(X,F2,I2)
eResearchGroup(X,D,I1) :- tt_eResearchGroup(X,F1,F2,I1,I2,D)
d_eResearchGroup(I2) :- tt_eResearchGroup(X,F1,F2,I1,I2,D)
tt_eUniversity(X,F1,F2,I1,I2,dis(F1,F2)) :- agg_eUniversity(X,F1,I1), eUniversity(X,F2,I2), ~d_eUniversity(I2), equiv(F1,F2)
eUniversity(X,F1,I1) :- agg_eUniversity(X,F1,I1), ~eUniversity(X,F2,I2)
eUniversity(X,D,I1) :- tt_eUniversity(X,F1,F2,I1,I2,D)
d_eUniversity(I2) :- tt_eUniversity(X,F1,F2,I1,I2,D)
tt_eAssistantProfessor(X,F1,F2,I1,I2,dis(F1,F2)) :- agg_eAssistantProfessor(X,F1,I1), eAssistantProfessor(X,F2,I2), ~d_eAssistantProfessor(I2), equiv(F1,F2)
eAssistantProfessor(X,F1,I1) :- agg_eAssistantProfessor(X,F1,I1), ~eAssistantProfessor(X,F2,I2)
eAssistantProfessor(X,D,I1) :- tt_eAssistantProfessor(X,F1,F2,I1,I2,D)
d_eAssistantProfessor(I2) :- tt_eAssistantProfessor(X,F1,F2,I1,I2,D)
tt_eAssociateProfessor(X,F1,F2,I1,I2,dis(F1,F2)) :- agg_eAssociateProfessor(X,F1,I1), eAssociateProfessor(X,F2,I2), ~d_eAssociateProfessor(I2), equiv(F1,F2)
eAssociateProfessor(X,F1,I1) :- agg_eAssociateProfessor(X,F1,I1), ~eAssociateProfessor(X,F2,I2)
eAssociateProfessor(X,D,I1) :- tt_eAssociateProfessor(X,F1,F2,I1,I2,D)
d_eAssociateProfessor(I2) :- tt_eAssociateProfessor(X,F1,F2,I1,I2,D)
tt_eDean(X,F1,F2,I1,I2,dis(F1,F2)) :- agg_eDean(X,F1,I1), eDean(X,F2,I2), ~d_eDean(I2), equiv(F1,F2)
eDean(X,F1,I1) :- agg_eDean(X,F1,I1), ~eDean(X,F2,I2)
eDean(X,D,I1) :- tt_eDean(X,F1,F2,I1,I2,D)
d_eDean(I2) :- tt_eDean(X,F1,F2,I1,I2,D)
tt_eFullProfessor(X,F1,F2,I1,I2,dis(F1,F2)) :- agg_eFullProfessor(X,F1,I1), eFullProfessor(X,F2,I2), ~d_eFullProfessor(I2), equiv(F1,F2)
eFullProfessor(X,F1,I1) :- agg_eFullProfessor(X,F1,I1), ~eFullProfessor(X,F2,I2)
eFullProfessor(X,D,I1) :- tt_eFullProfessor(X,F1,F2,I1,I2,D)
d_eFullProfessor(I2) :- tt_eFullProfessor(X,F1,F2,I1,I2,D)
//final
req08(X,Y,Z,F) :- eq08(X,Y,Z,C,F,I), ~d_eq08(I)
