//firstphaseEdb
//First phase edb rules
t_1_smokes(X,F1) :- stress(X,F1)
//Implicit aggregation, where also fresh +identifiers are assigned to each derived tuple. 
//The aggregates are stored in an agg_R relation of arity |\vec{X}| + 2  
//secondphaseEdb
//Second phase edb rules	
smokes(X,F,I)		  :- agg_smokes(X,F,I) 	
//firstphaseRecIdb
//First phase idb rules
t_2_smokes(X,F1,F2,conj(F1,F2)) 	:- friend(X,Y), influences(Y,X,F1), smokes(Y,F2,I1), ~d_smokes(I1)
//Implicit aggregation, where also fresh identifiers are assigned to each derived tuple 
//The aggregates are stored in an agg_R relation of arity |\vec{X}| + 2  
//secondphaseIdb
//Second phase idb rule
tt_smokes(X,F1,F2,I1,I2,dis(F1,F2))	:- agg_smokes(X,F1,I1), smokes(X,F2,I2), ~d_smokes(I2), equiv(F1,F2)
smokes(X,F1,I1)		   		:- agg_smokes(X,F1,I1), ~smokes(X,F2,I2)
smokes(X,D,I1)  			:- tt_smokes(X,F1,F2,I1,I2,D)
d_smokes(I2)  				:- tt_smokes(X,F1,F2,I1,I2,D)
//final 
q1(X,F) :- smokes(X,F,I), ~d_smokes(I)
t_q2(X,F1,F2,conj(F1,F2)) :- smokes(X,F1,I), ~d_smokes(I), smoking_causes_asthma(X,F2)
q2(X,F) :- t_q2(X,F1,F2,F)
