EDB0_predname=esrc_AssistantProfessor
EDB0_type=INMEMORY
EDB0_param0=/home/scenarios/LUBM-001/q09/data
EDB0_param1=esrc_AssistantProfessor
EDB1_predname=esrc_AssociateProfessor
EDB1_type=INMEMORY
EDB1_param0=/home/scenarios/LUBM-001/q09/data
EDB1_param1=esrc_AssociateProfessor
EDB2_predname=esrc_Course
EDB2_type=INMEMORY
EDB2_param0=/home/scenarios/LUBM-001/q09/data
EDB2_param1=esrc_Course
EDB3_predname=esrc_Department
EDB3_type=INMEMORY
EDB3_param0=/home/scenarios/LUBM-001/q09/data
EDB3_param1=esrc_Department
EDB4_predname=esrc_FullProfessor
EDB4_type=INMEMORY
EDB4_param0=/home/scenarios/LUBM-001/q09/data
EDB4_param1=esrc_FullProfessor
EDB5_predname=esrc_GraduateCourse
EDB5_type=INMEMORY
EDB5_param0=/home/scenarios/LUBM-001/q09/data
EDB5_param1=esrc_GraduateCourse
EDB6_predname=esrc_GraduateStudent
EDB6_type=INMEMORY
EDB6_param0=/home/scenarios/LUBM-001/q09/data
EDB6_param1=esrc_GraduateStudent
EDB7_predname=esrc_Lecturer
EDB7_type=INMEMORY
EDB7_param0=/home/scenarios/LUBM-001/q09/data
EDB7_param1=esrc_Lecturer
EDB8_predname=esrc_ResearchAssistant
EDB8_type=INMEMORY
EDB8_param0=/home/scenarios/LUBM-001/q09/data
EDB8_param1=esrc_ResearchAssistant
EDB9_predname=esrc_ResearchGroup
EDB9_type=INMEMORY
EDB9_param0=/home/scenarios/LUBM-001/q09/data
EDB9_param1=esrc_ResearchGroup
EDB10_predname=esrc_TeachingAssistant
EDB10_type=INMEMORY
EDB10_param0=/home/scenarios/LUBM-001/q09/data
EDB10_param1=esrc_TeachingAssistant
EDB11_predname=esrc_UndergraduateStudent
EDB11_type=INMEMORY
EDB11_param0=/home/scenarios/LUBM-001/q09/data
EDB11_param1=esrc_UndergraduateStudent
EDB12_predname=esrc_University
EDB12_type=INMEMORY
EDB12_param0=/home/scenarios/LUBM-001/q09/data
EDB12_param1=esrc_University
EDB13_predname=esrc_advisor
EDB13_type=INMEMORY
EDB13_param0=/home/scenarios/LUBM-001/q09/data
EDB13_param1=esrc_advisor
EDB14_predname=esrc_doctoralDegreeFrom
EDB14_type=INMEMORY
EDB14_param0=/home/scenarios/LUBM-001/q09/data
EDB14_param1=esrc_doctoralDegreeFrom
EDB15_predname=esrc_emailAddress
EDB15_type=INMEMORY
EDB15_param0=/home/scenarios/LUBM-001/q09/data
EDB15_param1=esrc_emailAddress
EDB16_predname=esrc_headOf
EDB16_type=INMEMORY
EDB16_param0=/home/scenarios/LUBM-001/q09/data
EDB16_param1=esrc_headOf
EDB17_predname=esrc_mastersDegreeFrom
EDB17_type=INMEMORY
EDB17_param0=/home/scenarios/LUBM-001/q09/data
EDB17_param1=esrc_mastersDegreeFrom
EDB18_predname=esrc_memberOf
EDB18_type=INMEMORY
EDB18_param0=/home/scenarios/LUBM-001/q09/data
EDB18_param1=esrc_memberOf
EDB19_predname=esrc_publicationAuthor
EDB19_type=INMEMORY
EDB19_param0=/home/scenarios/LUBM-001/q09/data
EDB19_param1=esrc_publicationAuthor
EDB20_predname=esrc_subOrganizationOf
EDB20_type=INMEMORY
EDB20_param0=/home/scenarios/LUBM-001/q09/data
EDB20_param1=esrc_subOrganizationOf
EDB21_predname=esrc_takesCourse
EDB21_type=INMEMORY
EDB21_param0=/home/scenarios/LUBM-001/q09/data
EDB21_param1=esrc_takesCourse
EDB22_predname=esrc_teacherOf
EDB22_type=INMEMORY
EDB22_param0=/home/scenarios/LUBM-001/q09/data
EDB22_param1=esrc_teacherOf
EDB23_predname=esrc_teachingAssistantOf
EDB23_type=INMEMORY
EDB23_param0=/home/scenarios/LUBM-001/q09/data
EDB23_param1=esrc_teachingAssistantOf
EDB24_predname=esrc_telephone
EDB24_type=INMEMORY
EDB24_param0=/home/scenarios/LUBM-001/q09/data
EDB24_param1=esrc_telephone
EDB25_predname=esrc_undergraduateDegreeFrom
EDB25_type=INMEMORY
EDB25_param0=/home/scenarios/LUBM-001/q09/data
EDB25_param1=esrc_undergraduateDegreeFrom
EDB26_predname=esrc_worksFor
EDB26_type=INMEMORY
EDB26_param0=/home/scenarios/LUBM-001/q09/data
EDB26_param1=esrc_worksFor
EDB27_predname=equiv
EDB27_type=INMEMORY
EDB27_param0=/home/scenarios/LUBM-001/q09/data
EDB27_param1=equiv
