EDB0_predname=equiv
EDB0_type=INMEMORY
EDB0_param0=/home/scenarios/webkb-16/data
EDB0_param1=equiv
EDB1_predname=has_word
EDB1_type=INMEMORY
EDB1_param0=/home/scenarios/webkb-16/data
EDB1_param1=has_word
EDB2_predname=in_domain_class
EDB2_type=INMEMORY
EDB2_param0=/home/scenarios/webkb-16/data
EDB2_param1=in_domain_class
EDB3_predname=in_domain_page
EDB3_type=INMEMORY
EDB3_param0=/home/scenarios/webkb-16/data
EDB3_param1=in_domain_page
EDB4_predname=in_domain_word
EDB4_type=INMEMORY
EDB4_param0=/home/scenarios/webkb-16/data
EDB4_param1=in_domain_word
EDB5_predname=links_to
EDB5_type=INMEMORY
EDB5_param0=/home/scenarios/webkb-16/data
EDB5_param1=links_to
EDB6_predname=probfact_LINK
EDB6_type=INMEMORY
EDB6_param0=/home/scenarios/webkb-16/data
EDB6_param1=probfact_LINK
EDB7_predname=probfact_WORD
EDB7_type=INMEMORY
EDB7_param0=/home/scenarios/webkb-16/data
EDB7_param1=probfact_WORD
EDB8_predname=true_class
EDB8_type=INMEMORY
EDB8_param0=/home/scenarios/webkb-16/data
EDB8_param1=true_class
EDB9_predname=use_example
EDB9_type=INMEMORY
EDB9_param0=/home/scenarios/webkb-16/data
EDB9_param1=use_example
EDB10_predname=use_subset
EDB10_type=INMEMORY
EDB10_param0=/home/scenarios/webkb-16/data
EDB10_param1=use_subset
EDB11_predname=word_map
EDB11_type=INMEMORY
EDB11_param0=/home/scenarios/webkb-16/data
EDB11_param1=word_map
EDB12_predname=mgc_q
EDB12_type=INMEMORY
EDB12_param0=/home/scenarios/webkb-16/data
EDB12_param1=mgc_q
