EDB0_predname=pd_edge
EDB0_type=INMEMORY
EDB0_param0=/home/scenarios/genes-31/data
EDB0_param1=pd_edge
EDB1_predname=pp_edge
EDB1_type=INMEMORY
EDB1_param0=/home/scenarios/genes-31/data
EDB1_param1=pp_edge
EDB2_predname=equiv
EDB2_type=INMEMORY
EDB2_param0=/home/scenarios/genes-31/data
EDB2_param1=equiv
EDB3_predname=neq
EDB3_type=INMEMORY
EDB3_param0=/home/scenarios/genes-31/data
EDB3_param1=neq
EDB4_predname=mgc_q
EDB4_type=INMEMORY
EDB4_param0=/home/scenarios/genes-31/data
EDB4_param1=mgc_q
