EDB0_predname=esrc_Department
EDB0_type=INMEMORY
EDB0_param0=/home/scenarios/LUBM-001/q02/data
EDB0_param1=esrc_Department
EDB1_predname=esrc_GraduateStudent
EDB1_type=INMEMORY
EDB1_param0=/home/scenarios/LUBM-001/q02/data
EDB1_param1=esrc_GraduateStudent
EDB2_predname=esrc_University
EDB2_type=INMEMORY
EDB2_param0=/home/scenarios/LUBM-001/q02/data
EDB2_param1=esrc_University
EDB3_predname=esrc_doctoralDegreeFrom
EDB3_type=INMEMORY
EDB3_param0=/home/scenarios/LUBM-001/q02/data
EDB3_param1=esrc_doctoralDegreeFrom
EDB4_predname=esrc_headOf
EDB4_type=INMEMORY
EDB4_param0=/home/scenarios/LUBM-001/q02/data
EDB4_param1=esrc_headOf
EDB5_predname=esrc_mastersDegreeFrom
EDB5_type=INMEMORY
EDB5_param0=/home/scenarios/LUBM-001/q02/data
EDB5_param1=esrc_mastersDegreeFrom
EDB6_predname=esrc_memberOf
EDB6_type=INMEMORY
EDB6_param0=/home/scenarios/LUBM-001/q02/data
EDB6_param1=esrc_memberOf
EDB7_predname=esrc_subOrganizationOf
EDB7_type=INMEMORY
EDB7_param0=/home/scenarios/LUBM-001/q02/data
EDB7_param1=esrc_subOrganizationOf
EDB8_predname=esrc_undergraduateDegreeFrom
EDB8_type=INMEMORY
EDB8_param0=/home/scenarios/LUBM-001/q02/data
EDB8_param1=esrc_undergraduateDegreeFrom
EDB9_predname=esrc_worksFor
EDB9_type=INMEMORY
EDB9_param0=/home/scenarios/LUBM-001/q02/data
EDB9_param1=esrc_worksFor
EDB10_predname=equiv
EDB10_type=INMEMORY
EDB10_param0=/home/scenarios/LUBM-001/q02/data
EDB10_param1=equiv
