EDB0_predname=stress
EDB0_type=INMEMORY
EDB0_param0=/home/scenarios/smokers-19-38-4/data/
EDB0_param1=stress
EDB1_predname=smoking_causes_asthma
EDB1_type=INMEMORY
EDB1_param0=/home/scenarios/smokers-19-38-4/data/
EDB1_param1=smoking_causes_asthma
EDB2_predname=influences
EDB2_type=INMEMORY
EDB2_param0=/home/scenarios/smokers-19-38-4/data/
EDB2_param1=influences
EDB3_predname=friend
EDB3_type=INMEMORY
EDB3_param0=/home/scenarios/smokers-19-38-4/data/
EDB3_param1=friend
EDB4_predname=equiv
EDB4_type=INMEMORY
EDB4_param0=/home/scenarios/smokers-19-38-4/data/
EDB4_param1=equiv
