EDB0_predname=esrc_GraduateStudent
EDB0_type=INMEMORY
EDB0_param0=/home/scenarios/LUBM-001/q01/data
EDB0_param1=esrc_GraduateStudent
EDB1_predname=esrc_takesCourse
EDB1_type=INMEMORY
EDB1_param0=/home/scenarios/LUBM-001/q01/data
EDB1_param1=esrc_takesCourse
EDB2_predname=equiv
EDB2_type=INMEMORY
EDB2_param0=/home/scenarios/LUBM-001/q01/data
EDB2_param1=equiv
EDB3_predname=mgc_eq01_fb
EDB3_type=INMEMORY
EDB3_param0=/home/scenarios/LUBM-001/q01/data
EDB3_param1=mgc_eq01_fb
